<!DOCTYPE html>
<html>
	<head>
		<title>fieldset</title>
	</head>
	<body>
		<h1 align ="center">* Login Page *</br></br></h1>
		<fieldset>
			<legend>Login Page </legend>
			
			<span>Username:</span> 
			<input type="text" placeholder="Enter Username Here.." maxlength="100" /><br/><br/>
			
			<span>Password:</span>
			<input type="password" placeholder="Enter Password Here.." maxlength="30" /><br/><br/>
			
			<input type="button" value="Login" />
		
		</fieldset>
	</body>
</html>